server.port=8080
server.servlet.context-path=/api/v1
spring.security.enabled=false


spring.datasource.url= jdbc:mysql://localhost:3306/db_app?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.path=/api-docs
logging.level.org.springframework.security=TRACE



